[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = spannerlib
lib_name = spannerlib
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = spannerlib
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = Spannerlib

### PyPI ###
audience = Developers
author = “Dean
author_email = deanl@biotax.co
copyright = 2023 onwards, %(author)s
description = work bench
keywords = nbdev jupyter notebook python
language = English
status = 3
user = DeanLight

### Optional ###
requirements = nbdev \
                gitpython \
                pandas \
                notebook
                pyDatalog \
                tabulate \
                pandas \
                ipython>=7.18.1 \
                setuptools>=50.2.0 \
                networkx>=2.5 \
                docopt>=0.6.2 \
                jsonpath-ng \
                psutil \
                install-jdk \
                parse \
                spanner-nlp \
                pytest \
                Jinja2 \
                pycodestyle \
                mypy \
                singleton_decorator \
                pydantic \
                deepdiff \
                pyarrow \
                parse

                # TODO figure out how to install graph rewrite from git
                # "graph_rewrite @ git+ssh://git@github.com/DeanLight/graph_rewrite.git"

# dev_requirements = 
# console_scripts =