\relax 
\citation{SDNR07}
\citation{CKLRRV10}
\citation{DBLP:journals/cacm/ZhangRCSWW17}
\citation{FaginKRV15}
\citation{DBLP:conf/icdt/PeterfreundCFK19}
\citation{FaginKRV15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax and Semantics}{1}{}\protected@file@percent }
\newlabel{sec:syntax}{{1}{1}}
\newlabel{sec:rules}{{1}{2}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{CKLRRV10}{1}
\bibcite{FaginKRV15}{2}
\bibcite{DBLP:conf/icdt/PeterfreundCFK19}{3}
\bibcite{SDNR07}{4}
\bibcite{DBLP:journals/cacm/ZhangRCSWW17}{5}
\gdef \@abspage@last{3}
